<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home page for employee</title>
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add an active class to highlight the current page */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
            display: none;
        }/* Add a black background color to the top navigation */
    .topnav {
        background-color: #333;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Add an active class to highlight the current page */
    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }

    /* Hide the link that should open and close the topnav on small screens */
    .topnav .icon {
        display: none;
    }
    </style>
</head>
<body>
<div class="topnav" id="myTopnav">
    <a href="#home" class="active">Employees</a>
    <a href="/_department">Departments</a>
    <a href="/_salgrades">Salary Grades</a>
    <a href="/_bonus">Bonus</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>
<div class="col d-flex justify-content-center">
    <div class="card" style="width: 50%;">
        <!-- MODAL PLACEHOLDER -->
        <div id="modalPlaceHolder"></div>

        <div class="card-body">
            <h5 class="card-title">Employees</h5>
            <div class="card float-end">
                <a href="#"th:onclick="Add()" class="btn btn-primary"><i class="fa fa-plus"></i>&nbsp;&nbsp;Add Employee</a>
            </div>

            <table class="table table-striped">
                <thead>
                <tr>
                    <th>EMPNO</th>
                    <th>ENAME</th>
                    <th>JOB</th>
                    <th>MGR</th>
                    <th>HIREDATE</th>
                    <th>SAL</th>
                    <th>COMM</th>
                    <th>DEPTNO</th>
                    <th colspan="2" style="text-align: center;">OPERATIONS</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="emp: ${eList}">

                    <td th:text="${emp.empno}"/>
                    <td th:text="${emp.ename}"/>
                    <td th:text="${emp.job}"/>
                    <td th:text="${emp.mgr}"/>
                    <td th:text="${emp.hiredate}"/>
                    <td th:text="${emp.sal}"/>
                    <td th:text="${emp.comm}"/>
                    <td th:text="${emp.deptno}"/>

                    <td><a href="#" th:onclick="'javascript:Update('+${emp.empno}+');'" class="btn btn-warning" data-toggle="modal">
                        <i class="bi bi-pencil"></i>Update</a></td>
                    <td><a href="#" th:onclick="'javascript:Delete('+${emp.empno}+');'" class="btn btn-danger">
                        <i class="bi bi-trash"></i>Delete</a></td>

                </tr>
                </tbody>
            </table>
        </div>
    </div>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script>
    function Add() {
        $.ajax({
            method: 'GET',
            url: "/addemp",
            success: function (data) {
                $('#modalPlaceHolder').html(data);
                $('#modalPlaceHolder').find('.modal').modal('show');
            },
            error: function (response) {
                alert("Message: " + r.Message);
                alert("StackTrace: " + r.StackTrace);
                alert("ExceptionType: " + r.ExceptionType);
            }
        });
    }
    function Update(empno) {
        //alert(id);
        $.ajax({
            method: 'GET',
            url: "/updateemployee",
            data: {"empno": empno},
            success: function (data) {
                $('#modalPlaceHolder').html(data);
                $('#modalPlaceHolder').find('.modal').modal('show');
            },
            error: function (response) {
                alert("Message: " + r.Message);
                alert("StackTrace: " + r.StackTrace);
                alert("ExceptionType: " + r.ExceptionType);
            }
        });
    }

    function Delete(empno) {
        $.ajax({
            method: 'GET',
            url: "/deleteemployee",
            data: {"empno": empno},
            success: function (data) {
                $('#modalPlaceHolder').html(data);
                $('#modalPlaceHolder').find('.modal').modal('show');
            },
            error: function (response) {
                alert("Message: " + r.Message);
                alert("StackTrace: " + r.StackTrace);
                alert("ExceptionType: " + r.ExceptionType);
            }
        });
    }
</script>
</body>
</html>